{
  "name": "rescript-snippets",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "test": "NODE_OPTIONS=--experimental-vm-modules retest __tests__/*.bs.js",
    "test99": "npx nodemon --exec NODE_OPTIONS=--experimental-vm-modules retest src/Problems_in_OCaml/*_Test.bs.js"
  },
  "fig": {
    "test": {
      "description": "Run all tests",
      "icon": "🧪",
      "priority": 100
    },
    "build": {
      "description": "Build the project",
      "icon": "🛠"
    },
    "start": {
      "description": "Start watching and building project",
      "icon": "⭐️"
    },
    "clean": {
      "description": "Clean the project",
      "icon": "🛀"
    }
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "jest": {
      "testMatch": [
        "<rootDir>/**/**/*.test.(js|jsx|ts|tsx)",
        "<rootDir>/**/__tests__/*_Test.bs.js"
      ],
      "transform": {
        "^.+\\.jsx?$": "esbuild-jest"
      },
      "transformIgnorePatterns": [
        "<rootDir>/node_modules/(?!(rescript|@glennsl/rescript-jest|@ryyppy/rescript-promise|rationale)/)"
      ],
      "moduleFileExtensions": [
        "js",
        "jsx",
        "mjs"
      ]
    },
  "devDependencies": {
    "@glennsl/rescript-jest": "^0.9.1",
    "esbuild-jest": "^0.5.0",
    "@glennsl/bs-jest": "*",
    "bs-bastet": "^2.0.0",
    "jest": "latest",
    "relude": "^0.66.1",
    "rescript": "^9.1.4",
    "rescript-test": "latest"
  },
  "dependencies": {
    "@glennsl/bs-json": "^5.0.4",
    "@mobily/rescript-date": "^2.1.0",
    "@ryyppy/rescript-promise": "latest",
    "add": "^2.0.6",
    "bs-fetch": "^0.6.2",
    "d3": "^7.6.1",
    "isomorphic-fetch": "^3.0.0",
    "nodemon": "^2.0.19",
    "rescript-js": "^0.7.0",
    "rescript-jzon": "latest",
    "rescript-nodejs": "^14.3.0"
  }
}
