{
  "name": "rescript-snippets",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "test": "retest __tests__/*.bs.js"
  },
  "fig": {
    "test": {
      "description": "Run all tests",
      "icon": "🧪",
      "priority": 100
    },
    "build": {
      "description": "Build the project",
      "icon": "🛠"
    },
    "start": {
      "description": "Start watching and building project",
      "icon": "⭐️"
    },
    "clean": {
      "description": "Clean the project",
      "icon": "🛀"
    }
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "*",
    "jest": "*",
    "rescript-test": "*"
  },
  "dependencies": {
    "@ryyppy/rescript-promise": "*",
    "re-optic": "github:scoville/re-optic",
    "rescript": "*",
    "rescript-js": "*",
    "rescript-jzon": "*"
  }
}
